Manifest-Version: 1.0
Main-Class: com.example.demo5.Demo5Application
Class-Path: spring-beans-5.3.22.jar jakarta.annotation-api-1.3.5.jar log
 4j-to-slf4j-2.17.2.jar spring-context-5.3.22.jar jackson-datatype-jdk8-
 2.13.3.jar jul-to-slf4j-1.7.36.jar spring-boot-starter-2.7.2.jar tomcat
 -embed-el-9.0.65.jar spring-boot-starter-web-2.7.2.jar tomcat-embed-web
 socket-9.0.65.jar HikariCP-4.0.3.jar jackson-datatype-jsr310-2.13.3.jar
  jackson-module-parameter-names-2.13.3.jar tomcat-embed-core-9.0.65.jar
  thymeleaf-spring5-3.0.15.RELEASE.jar thymeleaf-extras-java8time-3.0.4.
 RELEASE.jar spring-boot-starter-json-2.7.2.jar spring-boot-starter-thym
 eleaf-2.7.2.jar spring-aop-5.3.22.jar spring-boot-starter-logging-2.7.2
 .jar jackson-core-2.13.3.jar snakeyaml-1.30.jar logback-core-1.2.11.jar
  spring-core-5.3.22.jar spring-boot-starter-jdbc-2.7.2.jar spring-jdbc-
 5.3.22.jar logback-classic-1.2.11.jar spring-expression-5.3.22.jar slf4
 j-api-1.7.36.jar jackson-annotations-2.13.3.jar jackson-databind-2.13.3
 .jar spring-tx-5.3.22.jar log4j-api-2.17.2.jar attoparser-2.0.5.RELEASE
 .jar spring-jcl-5.3.22.jar spring-web-5.3.22.jar spring-webmvc-5.3.22.j
 ar spring-boot-2.7.2.jar thymeleaf-3.0.15.RELEASE.jar spring-boot-autoc
 onfigure-2.7.2.jar spring-boot-starter-tomcat-2.7.2.jar lombok-1.18.24.
 jar unbescape-1.1.6.RELEASE.jar

